<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>576</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QGridLayout" name="main_gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="headline_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>80</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>134</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Gabriola</family>
          <pointsize>55</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
        <property name="tabletTracking">
         <bool>false</bool>
        </property>
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 55pt &quot;Gabriola&quot;;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="midLineWidth">
         <number>0</number>
        </property>
        <property name="text">
         <string>Settings</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <property name="indent">
         <number>-1</number>
        </property>
        <property name="openExternalLinks">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>463</width>
         <height>686</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="log_file_path_label">
          <property name="font">
           <font>
            <family>Gabriola</family>
            <pointsize>15</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 15pt &quot;Gabriola&quot;;</string>
          </property>
          <property name="text">
           <string>Log file path:</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="log_file_path_horizontalLayout" stretch="1,1">
          <item>
           <widget class="QRadioButton" name="insert_log_file_path_radioButton">
            <property name="font">
             <font>
              <family>Gabriola</family>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Insert path</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="choose_log_file_path_radioButton">
            <property name="font">
             <font>
              <family>Gabriola</family>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Choose folder</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="log_file_horizontalLayout" stretch="3,1">
          <item>
           <widget class="QTextEdit" name="log_file_path_textEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>David</family>
              <pointsize>15</pointsize>
              <kerning>false</kerning>
             </font>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="choose_log_file_folder_pushButton">
            <property name="text">
             <string>Folder</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="db_file_path_label">
          <property name="font">
           <font>
            <family>Gabriola</family>
            <pointsize>15</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
            <underline>false</underline>
            <kerning>false</kerning>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 15pt &quot;Gabriola&quot;;</string>
          </property>
          <property name="text">
           <string>Database file path:</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="db_file_path_horizontalLayout" stretch="1,1">
          <item>
           <widget class="QRadioButton" name="insert_db_file_pathradioButton">
            <property name="font">
             <font>
              <family>Gabriola</family>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Insert path</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="choose_db_file_radioButton">
            <property name="font">
             <font>
              <family>Gabriola</family>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Choose file</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="db_file_horizontalLayout" stretch="3,1">
          <item>
           <widget class="QTextEdit" name="db_path_textEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>David</family>
              <pointsize>15</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="choose_db_file_folder_pushButton">
            <property name="text">
             <string>File</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="db_section_horizontalLayout" stretch="1,1">
          <item>
           <widget class="QLabel" name="db_section_label">
            <property name="styleSheet">
             <string notr="true">font: 15pt &quot;Gabriola&quot;;</string>
            </property>
            <property name="text">
             <string>Database section: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="db_section_textEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;David&quot;;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="max_identical_consecutive_trials_horizontalLayout" stretch="1,1">
          <item>
           <widget class="QLabel" name="max_identical_consecutive_trials_label">
            <property name="styleSheet">
             <string notr="true">font: 15pt &quot;Gabriola&quot;;</string>
            </property>
            <property name="text">
             <string>Max identical consecutive trials:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="max_identical_consecutive_trials_spinBox"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="max_trial_duration_horizontalLayout" stretch="1,1">
          <item>
           <widget class="QLabel" name="max_time_duration_label">
            <property name="styleSheet">
             <string notr="true">font: 15pt &quot;Gabriola&quot;;</string>
            </property>
            <property name="text">
             <string>Max trial duration:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="max_time_duration_spinBox"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="events_label">
          <property name="styleSheet">
           <string notr="true">font: 15pt &quot;Gabriola&quot;;</string>
          </property>
          <property name="text">
           <string>Events to port:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="event_port_tableWidget">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;David&quot;;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="success_rate_label">
          <property name="styleSheet">
           <string notr="true">font: 15pt &quot;Gabriola&quot;;</string>
          </property>
          <property name="text">
           <string>Success definition:</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="2" column="0">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="accept_horizontalLayout" stretch="1,1,1">
      <item>
       <spacer name="left_horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Ok</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="right_horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
